# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=a57b3522-59f0-4ea9-84cf-32e565025729
ASSISTANT_IAM_APIKEY=43r6fJjJ9Av0_Iy5IqKXoevuWiTN7A5kMbRxhQunr4CB

CLOUDANT_ID=efca0b3a-706e-4d07-a4f7-2cb4e7556fc1-bluemix
CLOUDANT_IAM_APIKEY=otKs6dM-LEtdC4HEFU5YSY-vDabc5zxMz_xR4vRrbj7g
